MYSQL_IMAGE=${MYSQL_IMAGE:-${mysql_image:-mysql}}
MYSQL_VERSION=${MYSQL_VERSION:-${mysql_version:-8.0.34}}

MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-${mysql_root_password:-qlikroot123}}

MYSQL_DATABASE=${MYSQL_DATABASE:-${mysql_database:-qlik}}
MYSQL_USER=${MYSQL_USER:-${mysql_user:-admin}}
MYSQL_PASSWORD=${MYSQL_PASSWORD:-${mysql_password:-qlikadmin123}}

MYSQL_VOLUME=${MYSQL_VOLUME:-${mysql_volume:-mysql}}

MYSQL_HOST_IP=${MYSQL_HOST_IP:-${mysql_host_ip:-127.0.0.1}}

# set to empty string to assign port dynamically
MYSQL_HOST_PORT=${MYSQL_HOST_PORT:-${mysql_host_port:-3306}}

MYSQL_CONTAINER_PORT=${MYSQL_CONTAINER_PORT:-${mysql_container_port:-3306}}
